<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homework #1</title>
  <link rel="stylesheet" href="./index.css">
</head>
<body>
  <p> Assignment 1</p>
  <p> Provided Examples</p>

  <p>Row 1</p>
  <div class="row">
    <div id="redRow1"></div>
    <div id="blueRow1"></div>
  </div>

  <p>Row 2</p>
  <div class="row">
    <div id="greenRow2"></div>
    <div id="blueRow2"></div>
  </div>

  <p>Student TODOs</p>
  <p>Row 3</p>
  <div class="row">
    <div id="redRow3"></div>
    <div id="greenRow3"></div>
    <div id="blueRow3"></div>
  </div>

  <p>Row 4</p>
  <div class="row">
    <div id="redRow4"></div>
    <div id="blueRow4"></div>
  </div>

  <p>Row 5</p>
  <div id="greenRow5">
    <div id="redRow5"></div>
  </div>

  <p>Row 6</p>
  <div id="redRow6">
    <div id="blueRow6"/>
  </div>

  
  <p>Row 8</p>
  <div class="yellowRow8">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>



</body>
</html>